* {
  box-sizing: border-box;
}

html {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  border-radius: 4px;
  padding: 3px 10px;
  background-color: #fff;
  border: 1px solid #0373fc;
  color: #0373fc;
  transition: 0.2s;
  margin-top: 20px
}

button:hover {
  background-color: #0737fc;
  color: #ffffff
}

input {
  width: 200px;
  border-radius: 4px;
  border: 1px solid #9e9e9e;
  padding: 5px 10px;
  outline: none;
}

p {
  color: #a83232;
  display: none;
}

img {
  width: 80px;
  height: 80px;
  display: none;
}
